cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           dhall-secret
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dhall-secret#readme>
homepage:       https://github.com/githubuser/dhall-secret#readme
bug-reports:    https://github.com/githubuser/dhall-secret/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dhall-secret

library
  exposed-modules:
      Aws
      Lib
  other-modules:
      Paths_dhall_secret
  hs-source-dirs:
      src
  default-extensions:
      QuasiQuotes
      TemplateHaskell
      NamedFieldPuns
      OverloadedStrings
  build-depends:
      amazonka
    , amazonka-kms
    , base >=4.7 && <5
    , bytestring
    , dhall
    , lens
    , memory
    , text
    , unordered-containers
  default-language: Haskell2010

executable dhall-secret
  main-is: Main.hs
  other-modules:
      Paths_dhall_secret
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      amazonka
    , amazonka-kms
    , base >=4.7 && <5
    , bytestring
    , dhall
    , dhall-secret
    , lens
    , memory
    , optparse-applicative
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite dhall-secret-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dhall_secret
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , amazonka
    , amazonka-kms
    , base >=4.7 && <5
    , bytestring
    , dhall
    , dhall-secret
    , lens
    , memory
    , text
    , unordered-containers
  default-language: Haskell2010
