cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           dhall-secret
version:        0.1.0.0
synopsis:       Encrypt Decrypt Dhall expressions
description:    Please see the README on GitHub at <https://github.com/jcouyang/dhall-secret#readme>
category:       Compiler
homepage:       https://github.com/jcouyang/dhall-secret#readme
bug-reports:    https://github.com/jcouyang/dhall-secret/issues
author:         Jichao Ouyang
maintainer:     oyanglulu@gmail.com
copyright:      2022 Jichao Ouyang
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jcouyang/dhall-secret

library
  exposed-modules:
      Dhall.Secret
      Dhall.Secret.Aes
      Dhall.Secret.Age
      Dhall.Secret.Aws
      Dhall.Secret.Chacha
  other-modules:
      Paths_dhall_secret
  hs-source-dirs:
      src
  default-extensions:
      QuasiQuotes
      TemplateHaskell
      NamedFieldPuns
      OverloadedStrings
  build-depends:
      amazonka
    , amazonka-kms
    , base >=4.7 && <5
    , base64 ==0.3.1.1
    , bech32
    , bytestring
    , cryptonite
    , dhall
    , lens
    , memory
    , pem
    , text
    , unordered-containers
  default-language: Haskell2010

executable dhall-secret
  main-is: Main.hs
  other-modules:
      Paths_dhall_secret
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      amazonka
    , amazonka-kms
    , base >=4.7 && <5
    , base64 ==0.3.1.1
    , bech32
    , bytestring
    , cryptonite
    , dhall
    , dhall-secret
    , lens
    , memory
    , optparse-applicative
    , pem
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite dhall-secret-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Age
      Paths_dhall_secret
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , amazonka
    , amazonka-kms
    , base >=4.7 && <5
    , base64 ==0.3.1.1
    , bech32
    , bytestring
    , cryptonite
    , dhall
    , dhall-secret
    , lens
    , memory
    , pem
    , text
    , unordered-containers
  default-language: Haskell2010
