cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'dhall-secret' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               dhall-secret

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Encrypt Decrypt Dhall expressions

-- A longer description of the package.
description: A simple tool to manage secrets in Dhall configuration
-- URL for the project homepage or repository.
homepage:           https://github.com/jcouyang/dhall-secret

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Jichao Ouyang

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         oyanglulu@gmail.com

-- A copyright notice.
-- copyright:
category:           Data
build-type:         Simple

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
extra-source-files:
        README.md
        src/Type.dhall
        test/*.key
        test/*.dhall
source-repository head
  type: git
  location: https://github.com/jcouyang/dhall-secret

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:
          Dhall.Secret
          Dhall.Secret.Age
          Dhall.Secret.Aws
          Dhall.Secret.IO
          Dhall.Secret.Type
    autogen-modules:
        Paths_dhall_secret
    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base >= 4.12 && < 4.19
                    , amazonka
                    , bytestring
                    , text
                    , unordered-containers
                    , cryptonite
                    , memory
                    , pem
                    , lens
                    , amazonka-kms
                    , base64-bytestring
                    , bech32
                    , dhall

    -- Directories containing source files.
    hs-source-dirs:   src
    other-modules:
        Paths_dhall_secret

    -- Base language which the package is written in.
    default-language: Haskell2010

    default-extensions:
      QuasiQuotes
      TemplateHaskell
      NamedFieldPuns
      OverloadedStrings
executable dhall-secret
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base
      , dhall-secret
      , amazonka
      , bytestring
      , text      
      , unordered-containers
      , cryptonite           
      , memory               
      , pem                  
      , lens                 
      , amazonka-kms         
      , base64-bytestring
      , bech32               
      , dhall                
      , optparse-applicative

    -- Directories containing source files.
    hs-source-dirs: app
    other-modules:
        Paths_dhall_secret

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite dhall-secret-test
    -- Import common warning flags.
    import:           warnings
    other-modules:
        Paths_dhall_secret
        Age

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Spec.hs

    -- Test dependencies.
    build-depends:
        base >= 4.12 && < 4.19 
      , dhall-secret
      , HUnit
      , amazonka             
      , bytestring
      , text                 
      , unordered-containers
      , cryptonite           
      , memory               
      , pem                  
      , lens                 
      , amazonka-kms         
      , base64-bytestring
      , bech32               
      , dhall                
